<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.4/phpunit.xsd"
	displayDetailsOnTestsThatTriggerDeprecations="true"
	displayDetailsOnTestsThatTriggerErrors="true"
	displayDetailsOnTestsThatTriggerNotices="true"
	displayDetailsOnTestsThatTriggerWarnings="true"
	displayDetailsOnPhpunitDeprecations="true"
	backupGlobals="false"
	colors="true"
	bootstrap="vendor/autoload.php"
	failOnRisky="true"
	failOnWarning="true"
	testdox="true"
>
	<coverage>
		<report>
			<html outputDirectory="build/coverage-html" />
			<clover outputFile="build/coverage.xml" />
		</report>
	</coverage>
	<testsuites>
		<testsuite name="HTML meta crawler test suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory>src</directory>
		</include>
		<exclude>
			<directory>src/Dto</directory>
		</exclude>
	</source>
	<php>
		<env name="SKIP_GUZZLE_TESTS" value="false"/>
	</php>
</phpunit>
